{
	"name": "@ctx-core/ribbon",
	"version": "7.0.14",
	"description": "ctx-core ribbon",
	"keywords": [
		"ctx-core",
		"ribbon"
	],
	"homepage": "https://github.com/ctx-core/ribbon#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/ribbon/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/ribbon/issues"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"scripts": {
		"build": "npm run compile",
		"exec": "$@"
	},
	"main": "./src/index.js",
	"module": "./src/index.js",
	"types": "./src/index.ts",
	"devDependencies": {
		"@ctx-core/sass": "workspace:^9.2.16",
		"svelte": "3.37.0",
		"typescript": "^4.2.4"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	}
}