{
	"name": "@ctx-core/ribbon",
	"version": "6.0.151",
	"description": "ctx-core ribbon",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/ribbon/issues"
	},
	"keywords": [
		"ctx-core",
		"ribbon"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/ribbon/issues"
	},
	"homepage": "https://github.com/ctx-core/ribbon#readme",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@ctx-core/sass": "^6.4.9",
		"svelte": "^3.18.1"
	},
	"gitHead": "ecded533c5d9946e2d9dafa39dbc95ce3e38ad93"
}